[00:07.95] Way down in Virginia
[00:10.73] Amongst the tall grown sugar canes
[00:14.78] Lived a simple man and a Dominique hen
[00:18.34] And a rose of a different name
[00:33.34] 
[00:24.09] Well, the first time that he felt lightning
[00:27.82] He was standing in the drizzling rain
[00:31.44] With a trembling hand and a bottle of gin
[00:35.08] And a rose of a different name
[00:50.08] 
[00:40.35] He said, "The Devil made me do it the first time
[00:44.43] The second time I done it on my own"
[00:48.23] Lord, put a handle on a simple-headed man
[00:51.38] Help me leave that black rose alone
[01:08.88] 
[01:13.45] When the Devil made that woman
[01:17.15] Lord, He threw the pattern away
[01:20.67] She was built for speed with the tools you need
[01:24.22] To make a new fool every day
[01:38.22] 
[01:29.61] Now a way down deep and dirty
[01:33.51] On the darkest side of shame
[01:36.94] You find that cane-cut man doing it again
[01:40.86] With that rose of a different name
[01:57.86] 
[01:46.22] He said, "The devil made me do it the first time
[01:50.42] The second time I done it on my own"
[01:54.13] Lord, put a handle on a simple handed man
[01:57.31] Help me leave that black rose alone
[02:14.81] 
[02:00.97] "Yeah, the Devil made me do it the first time
[02:05.32] Second time I done it on my own"
[02:08.83] Lord, put a handle on a simple-headed man
[02:12.13] Help me leave that black rose alone
[02:29.63] 
[03:18.18] Oh, hi, Kimberly, it's Billy Joe
[03:20.95] Will you give me a call? Have you ate breakfast yet? I guess you'll call
[03:26.50] Anyway, give me a call if you can, right, bye