[00:11.25] He works hard to give her all he thinks she wants
[00:20.81] Three car garage, her own credit cards
[00:29.06] He pulls in late to wake her up with a kiss goodnight
[00:41.58] If he could only read her mind she'd say:
[01:02.08] 
[00:48.11] "Buy me a rose
[00:50.88] Call me from work
[00:53.35] Open a door for me what would it hurt
[00:58.32] Show me you love me by the look in your eyes
[01:02.94] These are the litte things
[01:06.92] I need the most in my life"
[01:20.42] 
[01:19.68] Now the days have grown
[01:23.59] To years of feeling all alone
[01:29.29] She can't help but wonder what she's doing wrong
[01:38.69] Lately she'd try anything to turn his head
[01:49.83] Would it make a difference if she'd say:
[02:09.83] 
[01:56.54] "Buy me a rose
[01:59.58] Call me from work
[02:01.56] Open the door for me what would it hurt
[02:06.64] Show me you love me by the look in your eyes
[02:12.81] These are the litte things
[02:15.89] I need the most in my life"
[02:29.39] 
[02:22.42] And the more that he lives
[02:25.49] The less that he tries
[02:28.05] To show her the love that he holds inside
[02:32.22] And the more that she gives
[02:35.42] The more that he sees
[02:37.63] This is the story of you
[02:42.09] And me
[02:45.09] 
[02:45.77] So I bought you a rose
[02:48.16] On the way home from work
[02:50.95] To open the door to a heart that I hurt
[02:55.51] And I hoped you noticed this look in my eyes
[03:02.35] Cause I'm gonna make things right
[03:07.90] For the rest of your life (rest of your life)
[03:11.29] And I'm gonna hold you tonight
[03:18.47] Do all those little things
[03:21.78] For the rest of your life