[00:11.95] The first time that he saw her
[00:19.37] He knew everything had changed
[00:25.80] Overnight, love started blooming
[00:33.18] Like the first rose of spring
[00:47.68] 
[00:41.43] Auburn hair like a sunrise
[00:48.40] Sweetest smile he'd ever seen
[00:57.47] Butterflies, they danced around her
[01:06.65] Like the first rose of spring
[01:21.15] 
[01:15.32] Summertime would've never started
[01:23.40] And wintertime would never end
[01:30.95] She colored his life, opened his eyes
[01:34.91] To things he'd never dream
[01:40.57] Without the first rose of spring
[01:56.57] 
[02:20.01] Gave him children like a garden
[02:26.96] Gave 'em all the love they'd need
[02:34.69] To grow up strong, she made a home
[02:39.09] And every year he'd bring her
[02:42.87] The first rose of spring
[02:54.87] 
[02:52.61] The last time he saw her
[02:56.63] He knew everything had changed
[03:05.31] He said goodbye and let the tears fall like rain
[03:14.51] On the first rose of spring