[00:08.38] Ah-ha, my San Antonio Rose
[00:21.38] 
[00:43.60] Deep within my heart lies a melody
[00:48.55] A song of old San Antone (San Antone)
[00:52.85] Where in dreams I live with a memory
[00:57.65] Beneath the stars all alone
[01:11.15] 
[01:02.15] It was there I found beside the Alamo
[01:07.08] Enchantment strange as the blue up above
[01:11.52] A moonlit path that only she would know
[01:16.02] Still hears my broken song of love
[01:33.02] 
[01:21.13] Moon in all your splendor knows only my heart
[01:26.08] Call back my Rose, Rose of San Antone
[01:30.03] Lips so sweet and tender like petals fallin' apart (yeah)
[01:34.80] Speak once again of my love, my own
[01:52.30] 
[01:39.12] Broken song, empty words I know
[01:43.43] Still live in my heart all alone
[01:47.88] For that moonlit path by the Alamo
[01:52.77] And Rose, my Rose of San Antone (ah-ha)
[02:12.27] 
[02:14.96] All together now