[00:07.91] Ah-ha, my San Antonio Rose
[00:43.34] Deep within my heart lies a melody
[00:48.06] A song of old San Antone (San Antone)
[00:52.66] Where in dreams I live with a memory
[00:57.50] Beneath the stars all alone
[01:01.93] It was there I found beside the Alamo
[01:06.55] Enchantment strange as the blue, up above
[01:11.20] A moonlit path that only she would know
[01:15.74] Still hears my broken song of love
[01:20.44] Moon in all your splendor knows only my heart
[01:24.98] Call back my Rose, Rose of San Antone
[01:29.78] Lips so sweet and tender like petals fallin' apart (yeah)
[01:34.34] Speak once again of my love, my own (ah)
[01:39.04] Broken song, empty words I know
[01:43.32] Still live in my heart all alone
[01:47.66] For that moonlit pass by the Alamo
[01:52.48] And Rose, my Rose of San Antone (ah-ha)
[02:14.82] All together now