[00:05.43] I beg your pardon
[00:08.83] I never promised you a rose garden
[00:12.91] Along with the sunshine
[00:16.48] There's gotta be a little rain sometime
[00:20.73] When you take you gotta give so live and let live or let go
[00:26.03] Oh-whoa-whoa-whoa
[00:28.23] I beg your pardon
[00:30.69] I never promised you a rose garden
[00:47.69] 
[00:34.95] I could promise you things like big diamond rings
[00:39.80] But you don't find roses growin' on stalks of clover
[00:45.34] So you better think it over
[00:49.70] Well, if sweet-talkin' you could make it come true
[00:54.17] I would give you the world right now on a silver platter
[00:59.88] But what would it matter
[01:11.88] 
[01:04.88] So smile for a while and let's be jolly
[01:09.11] Love shouldn't be so melancholy
[01:13.14] Come along and share the good times while we can
[01:37.14] 
[01:18.87] I beg your pardon
[01:22.56] I never promised you a rose garden
[01:26.56] Along with the sunshine
[01:29.51] There's gotta be a little rain some time
[01:49.51] 
[01:41.35] I beg your pardon
[01:44.23] I never promised you a rose garden
[02:01.23] 
[01:48.87] I could sing you a tune and promise you the moon
[01:53.31] But if that's what it takes to hold you
[01:56.55] I'd just as soon let you go
[01:59.78] But there's one thing I want you to know
[02:03.24] You better look before you leap, still waters run deep
[02:08.09] And there won't always be someone there to pull you out
[02:14.26] And you know what I'm talking about
[02:31.76] 
[02:18.26] So smile for a while and let's be jolly
[02:23.02] Love shouldn't be so melancholy
[02:27.09] Come along and share the good times while we can
[02:51.09] 
[02:32.98] I beg your pardon
[02:36.79] I never promised you a rose garden
[02:40.42] Along with the sunshine
[02:44.40] There's gotta be a little rain sometime
[02:48.53] I beg your pardon
[02:50.89] I never promised you a rose garden