[00:06.08] I beg your pardon
[00:09.65] I never promised you a rose garden
[00:13.41] Along with the sunshine
[00:16.87] There's gotta be a little rain sometimes
[00:21.42] When you take you gotta give
[00:23.62] So live and let live or let go
[00:38.62] 
[00:28.04] I beg your pardon
[00:31.56] I never promised you a rose garden
[00:36.18] I could promise you things like big diamond rings
[00:40.20] But you don't find roses growin' on stalks of clover
[00:46.38] So you better think it over
[00:50.82] When it's sweet talking, you could make it come true
[00:54.92] I would give you the world right now on a silver platter
[01:00.98] But what would it matter?
[01:13.48] 
[01:05.48] So smile for a while and let's be jolly
[01:09.71] Love shouldn't be so melancholy
[01:13.40] Come along and share the good times while we can
[01:37.40] 
[01:19.37] I beg your pardon
[01:23.13] I never promised you a rose garden
[01:26.96] Along with the sunshine
[01:30.52] There's gotta be a little rain sometimes
[01:50.52] 
[01:41.85] I beg your pardon
[01:45.25] I never promised you a rose garden
[01:50.08] I could sing you a tune and promise you the moon
[01:53.87] But if that's what it takes to hold you
[01:56.86] I'd just as soon let you go
[02:10.36] 
[02:00.17] But there's one thing I want you to know
[02:04.76] You better look before you leap
[02:06.82] Still waters run deep
[02:08.71] And there won't always be someone there to pull you out
[02:15.05] And you know what I'm talking about
[02:32.55] 
[02:19.15] So smile for a while and let's be jolly
[02:23.88] Love shouldn't be so melancholy
[02:27.35] Come along and share the good times while we can
[02:51.35] 
[02:33.49] I beg your pardon
[02:37.22] I never promised you a rose garden
[02:41.08] Along with the sunshine
[02:44.63] There's gotta be a little rain sometimes
[03:04.63] 
[02:48.48] I beg your pardon
[02:50.95] I never promised you a rose garden