[00:17.47] Her mama picked him up in south Minnesota
[00:22.41] He promised her the world but they never got that far
[00:27.08] For he was last seen in that '59 DeSoto
[00:31.77] When Sally was born in the black hills of Dakota
[00:55.77] 
[00:39.10] She was washed in the blood of the dying Sioux nation
[00:45.11] Raised with a proud but a wandering heart
[00:49.40] And she knew that her roots were in the old reservation
[00:53.92] But she had stars in her eyes and greater expectations
[01:20.92] 
[01:00.09] No rings on her fingers, no bells on her toes
[01:04.67] With bugs on her headlights and runs in her hose
[01:09.42] Through the valley of the shadow of Roosevelt's nose
[01:14.34] Adios, South Dakota, adios, Sally Rose
[01:33.34] 
[01:27.96] They've got a national monument carved out of stone
[01:33.01] On the side of a mountain where her forefathers roamed
[01:37.71] Playing cowboys and Indians right under the nose
[01:42.55] Of Theodore Roosevelt and the sweet Sally Rose
[02:05.55] 
[01:50.60] So she left Rapid City in the blue moonlight hour
[01:55.64] With her eye on the highway and her foot on the floor
[02:00.53] And turning the dial, she was pulled by the power
[02:05.18] Of the word coming out of the broadcasting tower
[02:29.18] 
[02:11.02] No rings on her fingers, no bells on her toes
[02:15.84] With bugs on her headlights and runs in her hose
[02:20.63] Through the valley of the shadow of Roosevelt's nose
[02:28.33] Adios, South Dakota, adios, Sally Rose