[00:10.52] Some say love, it is a river
[00:19.22] And that it drowns the tender reed
[00:26.34] And some say love, it's like a razor
[00:34.77] And that it leaves your soul to bleed.
[00:53.77] 
[00:39.37] Some say love, it is a hunger
[00:47.79] An endless aching need
[00:55.38] I say love, it is a flower
[01:03.42] And you, it's only seed.
[01:15.42] 
[01:14.92] It's a heart afraid of breaking
[01:23.18] That never learns to dance
[01:30.48] It's a dream afraid of waking
[01:38.30] That never takes the chance
[01:45.40] It's the one who won't be taken
[01:53.46] Who can not seem to give
[02:00.83] And the soul afraid of dying
[02:08.76] That never learns to live.
[02:21.76] 
[02:19.92] When the night has been too lonely
[02:27.25] And the road has been too long
[02:34.95] And you think that love is only
[02:42.18] For the lucky and the strong
[02:49.77] Just remember in the winter
[02:57.26] Far beneath the bitter snows
[03:05.47] Lies the seed that with the sun's love
[03:12.46] In spring becomes the rose...